# DiscordBot

./: .gitignore  LICENSE  README.md  build.gradle  commands.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aktheknight/discordbot/: Command.java  Console.java  DiscordBot.java  Listener.java  Logger.java  Settings.java  Suggestions.txt  VersionChecker.java
src/main/java/com/aktheknight/discordbot/util/: PrintColour.java  PrintColourWriter.java
